version: '3.8'

networks:
  eflushNet:
    driver: bridge

services:
  eflush-db:
    container_name: eflush-db
    image: postgres:15
    ports:
     - "5656:5432"
    environment:
     POSTGRES_DB: eflush_db
     POSTGRES_USER: eflush
     POSTGRES_PASSWORD: password
    networks:
      - eflushNet
    volumes:
      - ./postgresql:/docker-entrypoint-initdb.d/
      - eflush-persist:/var/lib/postgresql/data
  eflush-api:
    container_name: eflush-api
    image: tfulir/eflush:test
    environment:
      - DB_HOST=eflush-db
      - DB_PORT=5432
    ports:
      - "8000:8000"
    depends_on:
      - eflush-db
    networks:
      - eflushNet
volumes:
  eflush-persist: